version: '2'

services:

  elasticsearch:
    image: elasticsearch:latest
    volumes:
      - ./elasticsearch/data:/usr/share/elasticsearch/data
    environment:
      - cluster.name=docker-cluster
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    ulimits:
      memlock:
        soft: -1
        hard: -1

  logstash:
    image: logstash:latest
    volumes:
      - ./logs:/var/log
      - ./logstash/config:/config
      - ./logstash/patterns:/config/patterns
    environment:
      LS_JAVA_OPTS: "-Xmx256m -Xms256m"
    links:
      - elasticsearch
    command: logstash -f /config/logstash.conf
    depends_on:
      - elasticsearch

  kibana:
    image: kibana:latest
    ports:
      - 5601:5601
    links:
      - elasticsearch
    depends_on:
      - elasticsearch